appname = productgo
httpport = 8080
runmode = "${runmode||prod}"

mysqluser = "${mysqluser||root}"
mysqlpass = "${mysqlpass||root}"
mysqlhost = "${mysqlhost||127.0.0.1:3306}"
mysqldb   = "${mysqldb||productgo}"
